# IoTDeviceManagement

./: README.md  build.gradle  docker-compose.yml  settings.gradle.kts
src/main/java/com/example/IoT/Device/Management/: IoTDeviceManagementApplication.java
src/main/java/com/example/IoT/Device/Management/config/: KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/example/IoT/Device/Management/controller/: DevicesController.java
src/main/java/com/example/IoT/Device/Management/dao/: DevicesDao.java
src/main/java/com/example/IoT/Device/Management/exception/: AuthenticationFailureException.java  DevicesAllreadyExistException.java  DevicesNotFountException.java  ExpiredTokenException.java  InvalidTokenException.java  IotDeviceManagement.java  RoleNotFoundException.java  UsersExistsException.java
src/main/java/com/example/IoT/Device/Management/interceptor/: GlobalExceptionHandler.java
src/main/java/com/example/IoT/Device/Management/listeners/: KafkaConsumer.java
src/main/java/com/example/IoT/Device/Management/mapper/: DevicesMapper.java
src/main/java/com/example/IoT/Device/Management/model/: Devices.java
src/main/java/com/example/IoT/Device/Management/repository/: DevicesRepository.java
src/main/java/com/example/IoT/Device/Management/request/: DevicesRequest.java
src/main/java/com/example/IoT/Device/Management/service/: DevicesService.java
src/main/java/com/example/IoT/Device/Management/utils/: Constants.java  Utility.java
src/main/java/com/example/IoT/Device/Management/vo/: DevicesVO.java  ErrorVO.java  PaginatedResponseVOAndCount.java  ResponseVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_setup.sql
src/test/java/com/example/IoT/Device/Management/: IoTDeviceManagementApplicationTests.java
src/test/java/com/example/IoT/Device/Management/ControllerTest/: DeviceControllerTest.java
src/test/java/com/example/IoT/Device/Management/DaoTest/: DeviceDaoTest.java
(+2 files in other folders)
