spring.application.name=IoT-Device-Management



server.port=7006
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/IoTdevicemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui


#Security
spring.security.enabled=true
spring.security.jwt.secret=qKzUVjd3fWtyz8lcHJhDpSeOzR8znODVToqbqBB4wG0=
users.invitation.expiry.hours=24
access.token.expiry.minutes=60




spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.apache.kafka.common.serialization.StringSerializerspring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:mygroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer




